body {
    font-family: sans-serif;
    text-align: center;
    background-color:bisque;
    margin: 0;
    display: center;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

#landing-page {
    display: -moz-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 2;

}

#landing-page button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#game-container {
    display: none; /* Initially hidden */
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

#gameboard {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.card-front {
    background-color: #ccc;
}

.card-back {
    background-color: rosybrown;
    transform: rotateY(180deg);
}

.card.matched .card-front, .card.matched .card-back {
    background-color: purple;
}

#info {
    display: flex;
    justify-content: space-around;
    width: 200px;
    margin-bottom: 20px;
}

#message {
    font-size: 20px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    #gameboard {
        grid-template-columns: repeat(3, 80px);
        grid-gap: 5px;
    }

    .card {
        width: 80px;
        height: 80px;
    }
}